#Sonar organization (required)
sonar.organization=jorshuabr
#sonar project Key (required)
sonar.projectKey=ISBets21BRYMAUJOR
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=ISBets21BRYMAUJOR

#Path with java code (required)
# Dirección relativa
sonar.sources=.

#All paths that contain test (optional)
tests=.

#Paths where the binaries of the project are located (required)
binaries=.
sonar.java.binaries=.

# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login=8ad8b0a3322a491bfe8cf20483015a846865c0b6
sonar.dynamicAnalysis=reuseReports

# Coverage properties 
 sonar.java.coveragePlugin=jacoco 
 sonar.coverage.jacoco.xmlReportPaths= coverage.xml